{
  "name": "@vality/ng-thrift",
  "version": "17.0.0",
  "sideEffects": false,
  "dependencies": {
    "@vality/ng-core": "^17.2.1-a6a2910.0",
    "@vality/thrift-ts": "^2.4.1-8ad5123.0",
    "tslib": "^2.3.0",
    "yaml": "^2.4.2"
  },
  "peerDependencies": {
    "@angular/cdk": "^17.2.0",
    "@angular/common": "^17.2.0",
    "@angular/core": "^17.2.0",
    "@angular/material": "^17.2.0",
    "@types/lodash-es": "^4.0.0",
    "lodash-es": "^4.0.0",
    "rxjs": "^7.0.0",
    "utility-types": "^3.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
